spring.application.name=spring-boot-mysql-pgadmin

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/technology
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/technology
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=12345
